await token.name();
token.address
token
const token = await ethers.getContractAt("Token" ,'0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Token = await ethers.getContractAt("Token" ,'0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Token = await ethers.getContractAt("Token" ,'0xf39Fd6e51aa0x5FbDB2315678afecb367f032d93F642f64180aa3d88F6F4ce6aB8827279cffFb92266');
const balnc = await ethers.Provider.getBalance(acct[0].address)
const bal = await ethers.Provider.getBalance(acct[0].address)
bal
const bal = await ethers.Provider.getBalance(account[0].address)
const balance = await ethers.Provider.getBalance(account[0].address)
const balance = ethers.Provider.getBalance(acc[0].address);
acc
const acc = await ethers.getSigners();
await Token.name()
const name = await Token.name()
await
await Token.name();
Token
const Token = await ethers.getContractAt("Token" ,'0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266');
npm hardhat compile
npx hardhat run scripts/token_deploy.js --network localhost
npx hardhat console --network localhost
const token = await ethers.getaddress(token , '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)');
await ethers.getSigners();
await